{{- if and .Values.pds.enabled .Values.pds.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: pds-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    app: pds
    {{- include "foodios.labels" . | nindent 4 }}
type: Opaque
stringData:
  # JWT secret for authentication
  PDS_JWT_SECRET: {{ .Values.pds.secrets.jwtSecret | required "pds.secrets.jwtSecret is required" | quote }}
  
  # Admin password
  PDS_ADMIN_PASSWORD: {{ .Values.pds.secrets.adminPassword | required "pds.secrets.adminPassword is required" | quote }}
  
  # PLC rotation key
  PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX: {{ .Values.pds.secrets.plcRotationKey | required "pds.secrets.plcRotationKey is required" | quote }}
  
  {{- if .Values.pds.secrets.extra }}
  # Additional secrets
  {{- range $key, $value := .Values.pds.secrets.extra }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
{{- end }}
